# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc Jerry_PL_main.sv -top-module Jerry_PL_main PL_ALU.sv PL_ALUDecode.sv PL_ControlUnit.sv PL_DataMemory.sv HU_PcRegister.sv PL_PCSrc_gate.sv PL_Extend.sv PL_Incrementby4.sv PL_InstructionMemory.sv PL_PCSrc_mux.sv PL_RegisterFile.sv PL_SrcB_mux.sv PCD.sv PCE.sv PCF.sv PCM.sv HazardUnit.sv ForwardAE_mux.sv ForwardBE_mux.sv PL_Add_PC_imm.sv PL_MUX_Resultsrc.sv --exe 1_addi_bne.cpp --prefix VJerry_PL_main -o VJerry_PL_main -I/usr/local/share/verilator/include -LDFLAGS -lgtest -lgtest_main -lpthread"
S   9574496 53007887  1733786592           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 53008004  1733786592           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
S       407 52847781  1733831419           0  1733831419           0 "ForwardAE_mux.sv"
S       430 52847782  1733787211           0  1733787211           0 "ForwardBE_mux.sv"
S       294 52922079  1733790817           0  1733790817           0 "HU_PcRegister.sv"
S      1757 52847783  1733792538           0  1733792538           0 "HazardUnit.sv"
S      8839 52916823  1733839710           0  1733839710           0 "Jerry_PL_main.sv"
S      2191 52847791  1733837939           0  1733837939           0 "PCD.sv"
S      1439 52847792  1733837500           0  1733837500           0 "PCE.sv"
S       765 52847793  1733837467           0  1733837467           0 "PCF.sv"
S      1208 52847794  1733837320           0  1733837320           0 "PCM.sv"
S      1459 52939240  1733838727           0  1733838727           0 "PL_ALU.sv"
S      3138 52939304  1733837611           0  1733837611           0 "PL_ALUDecode.sv"
S       176 52991219  1733792482           0  1733792482           0 "PL_Add_PC_imm.sv"
S      2374 52926260  1733837590           0  1733837590           0 "PL_ControlUnit.sv"
S      2354 52989232  1733839746           0  1733839746           0 "PL_DataMemory.sv"
S       822 52989647  1733790217           0  1733790217           0 "PL_Extend.sv"
S       143 52989738  1733792417           0  1733792417           0 "PL_Incrementby4.sv"
S       823 52989832  1733839754           0  1733839754           0 "PL_InstructionMemory.sv"
S       472 52990716  1733791226           0  1733791215           0 "PL_MUX_Resultsrc.sv"
S      1158 52936457  1733791394           0  1733791394           0 "PL_PCSrc_gate.sv"
S       457 52989960  1733831522           0  1733831522           0 "PL_PCSrc_mux.sv"
S      2953 52990501  1733838054           0  1733838054           0 "PL_RegisterFile.sv"
S       246 52990609  1733789569           0  1733789569           0 "PL_SrcB_mux.sv"
T      6280 53060175  1733839983           0  1733839983           0 "obj_dir/VJerry_PL_main.cpp"
T      4272 53060174  1733839983           0  1733839983           0 "obj_dir/VJerry_PL_main.h"
T      2072 53060187  1733839983           0  1733839983           0 "obj_dir/VJerry_PL_main.mk"
T      4328 53060173  1733839983           0  1733839983           0 "obj_dir/VJerry_PL_main__ConstPool_0.cpp"
T       880 53060171  1733839983           0  1733839983           0 "obj_dir/VJerry_PL_main__Syms.cpp"
T      1182 53060172  1733839983           0  1733839983           0 "obj_dir/VJerry_PL_main__Syms.h"
T       320 53060184  1733839983           0  1733839983           0 "obj_dir/VJerry_PL_main__TraceDecls__0__Slow.cpp"
T     15065 53060185  1733839983           0  1733839983           0 "obj_dir/VJerry_PL_main__Trace__0.cpp"
T     71909 53060183  1733839983           0  1733839983           0 "obj_dir/VJerry_PL_main__Trace__0__Slow.cpp"
T      5107 53060177  1733839983           0  1733839983           0 "obj_dir/VJerry_PL_main___024root.h"
T     56373 53060182  1733839983           0  1733839983           0 "obj_dir/VJerry_PL_main___024root__DepSet_h0e9dbd99__0.cpp"
T     46997 53060180  1733839983           0  1733839983           0 "obj_dir/VJerry_PL_main___024root__DepSet_h0e9dbd99__0__Slow.cpp"
T      1134 53060181  1733839983           0  1733839983           0 "obj_dir/VJerry_PL_main___024root__DepSet_hc724f8a5__0.cpp"
T      1006 53060179  1733839983           0  1733839983           0 "obj_dir/VJerry_PL_main___024root__DepSet_hc724f8a5__0__Slow.cpp"
T       750 53060178  1733839983           0  1733839983           0 "obj_dir/VJerry_PL_main___024root__Slow.cpp"
T       796 53060176  1733839983           0  1733839983           0 "obj_dir/VJerry_PL_main__pch.h"
T      1249 53060188  1733839983           0  1733839983           0 "obj_dir/VJerry_PL_main__ver.d"
T         0        0  1733839983           0  1733839983           0 "obj_dir/VJerry_PL_main__verFiles.dat"
T      1852 53060186  1733839983           0  1733839983           0 "obj_dir/VJerry_PL_main_classes.mk"
